<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/thai-font" type="text/css"/>

  <style>
    body {
       font-family: 'ItimRegular';
       font-weight: normal;
       font-style: normal;
    }

    input[type=search] {
      width: 100%;
      border: 2px solid black;
      border-radius: 5px;
      padding: .5em;
      font-size: 1.5em;
      font-family: 'ItimRegular';
      font-weight: normal;
      font-style: normal;
    }

    .column {
      float: left;
      width: 33.33%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    #link_picker_wrapper {
      position: fixed;
      right: 0;
      top: 0;
      padding: 1em;
    }

    select {
      text-transform: capitalize;
    }

    @media screen and (-webkit-device-pixel-ratio: 3) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <h1><a href="./">.</a> / Links</h1>
  <form onsubmit="search();return false;">
    <input type="search" placeholder="Search Web" id="search_term" autofocus />
  </form>

  <div id="link_picker_wrapper">
    <select id="link_picker" onchange="change_list();"></select>
  </div>

  <div id="content"></div>

  <script>

    function search() {
        const query = document.getElementById("search_term").value;
        window.location.href = `https://neeva.com/search?q=${query}`;
    }

    function get_json(file, run_with) {
      fetch(`resources/links/${file}.json`)
      .then(response => response.json())
      .then(json => run_with(json));
    }

    function load_file_list(data) {
      var file_list_content = "";

      data.files.forEach((e,i) => {
        file_list_content = `${file_list_content}<option value="${e}">${e.split(".")[0]}</option>`;
      });

      document.getElementById("link_picker").innerHTML = file_list_content;
    }

    function change_list() {
        const selection = document.getElementById("link_picker").value;
        get_json(selection.split(".")[0], load_links);
    }

    function load_links(data) {
      var page_content = "";
      data.groups.forEach((e,i) => {
        // Every 3rd group, start a row
        if ((i % 3) == 0) {
          page_content = `${page_content}<div class="row">`;
        }

        page_content = `${page_content}
        <div class="column">
          <h2>${e.title}</h2>
            <ul>`;

        e.links.forEach(f => {
          page_content = `${page_content}
            <li><a href="${f.url}">${f.name}</a></li>
          `;
        });

        page_content = `${page_content}
            </ul>
          </div>
        `;

        if ((i % 3) == 2) {
          page_content = `${page_content}</div>`;
        }

      });

      document.getElementById("content").innerHTML = page_content;
    }

    function loader() {
        get_json("main", load_links);
        get_json("files", load_file_list);
        insert_date();
    }

    window.onload = () => loader();

  </script>

</body>
</html>
